server {
  listen      80 default;
  listen      443 ssl;
  root        /var/www/html/;
  index       index.php;

  server_name		      127.0.0.1;
  ssl_certificate	    /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key	/etc/nginx/ssl/nginx.key;

  location / {
      auth_basic           "Zabbix HTTP Auth";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass       http://localhost:8080/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering  on;
  }
}