{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 237,
  "lineage": "73a79848-c51e-73c2-385a-d5f690c3a3e3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "816247855850",
            "arn": "arn:aws:sts::816247855850:assumed-role/AWSReservedSSO_AdministratorAccess_e32122ea09a1e46b/u134859@STRAUMANN.COM",
            "id": "816247855850",
            "user_id": "AROA34DBJ3LVEH3JVP5NX:u134859@STRAUMANN.COM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "glue_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:816247855850:job/stg-dlk-sbx-ds6-job-source-to-raw-new-report",
            "command": [
              {
                "name": "pythonshell",
                "python_version": "3.9",
                "runtime": "",
                "script_location": "s3://stg-dlk-sbx-code-artifacts/artifacts/glue_job_ds6/code/stg-dlk-sbx-ds6-job-source-to-raw-new-report.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--REPORT_IDS": "[\"10e865fe-75d1-49a5-bec4-b0db905023e4\",\"b7736e69-6a11-4f16-bca2-49b863ba4670\"]",
              "--TempDir": "s3://stg-dlk-sbx-glue-job-temporary-files/temporary/",
              "--WORKFLOW_NAME": "no_workflow",
              "--WORKFLOW_RUN_ID": "0",
              "--additional-python-modules": "paramiko,jq,tabulate",
              "--enable-continuous-cloudwatch-log": "false",
              "--enable-glue-datacatalog": "true",
              "--enable-job-insights": "false",
              "--enable-metrics": "false",
              "--enable-spark-ui": "false",
              "--environment": "sbx",
              "--extra-files": "s3://stg-dlk-sbx-code-artifacts/artifacts/glue_job_ds6/code/TokenManager.py,s3://stg-dlk-sbx-code-artifacts/artifacts/glue_job_ds6/code/config.py,s3://stg-dlk-sbx-code-artifacts/artifacts/glue_job_ds6/code/common_functions.py,s3://stg-dlk-sbx-code-artifacts/artifacts/glue_job_ds6/code/gzip_s3_and_json_py3.py",
              "--job-bookmark-option": "job-bookmark-disable",
              "--job-language": "python",
              "library-set": "analytics"
            },
            "description": "Part 1 of Docebo - Retrieves the CSV reports and uploads them to the stg-dlk-sbx-ds-6-raw bucket.",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "3.0",
            "id": "stg-dlk-sbx-ds6-job-source-to-raw-new-report",
            "max_capacity": 0.0625,
            "max_retries": 0,
            "name": "stg-dlk-sbx-ds6-job-source-to-raw-new-report",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 0,
            "role_arn": "arn:aws:iam::816247855850:role/stg-dlk-sbx-ds6-source-to-raw-glue-job-role-new-report",
            "security_configuration": "dlk-glue-sec-config",
            "tags": {
              "Author": "davide.moraschi@toptal.com",
              "Project": "stg-dlk"
            },
            "tags_all": {
              "Author": "davide.moraschi@toptal.com",
              "Project": "stg-dlk"
            },
            "timeout": 15,
            "worker_type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.job_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "pipeline_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {
                  "--REPORT_IDS": "[\"079de1a9-68f4-4786-97b6-41c3e78d02dd\",\"7dd3a445-b55c-40d6-9293-cf767c4b7c85\",\"e0c33c01-9b3d-4e57-8c6f-e2f5aff29e7f\",\"d943fa1b-a420-4082-82e4-164721a3a4f9\",\"87ef3e0e-6f66-4256-a294-4858bafddb66\",\"836d478a-2839-4f1e-b75f-31682618ec8b\",\"0f2cce31-8ba5-44d4-b73f-b1b4589c74ed\",\"5f895d7d-7a3f-4de2-8cfb-a871d2b8780c\",\"8605e47a-0238-4049-879a-d95f2d40dd62\",\"b7736e69-6a11-4f16-bca2-49b863ba4670\"]"
                },
                "crawler_name": "",
                "job_name": "stg-dlk-sbx-ds6-job-source-to-raw-new-report",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 15
              }
            ],
            "arn": "arn:aws:glue:eu-west-1:816247855850:trigger/ds6_pipeline_schedule",
            "description": "",
            "enabled": true,
            "event_batching_condition": [],
            "id": "ds6_pipeline_schedule",
            "name": "ds6_pipeline_schedule",
            "predicate": [],
            "schedule": "cron(0 3 ? * MON-FRI *)",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "type": "SCHEDULED",
            "workflow_name": "ds6_pipeline"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_job.glue_job",
            "aws_glue_workflow.pipeline",
            "aws_iam_role.job_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_workflow",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:816247855850:workflow/ds6_pipeline",
            "default_run_properties": {},
            "description": "",
            "id": "ds6_pipeline",
            "max_concurrent_runs": 1,
            "name": "ds6_pipeline",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "job_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::816247855850:policy/stg-dlk-sbx-ds6-source-to-raw-glue-job-role-new-report_policy",
            "description": "",
            "id": "arn:aws:iam::816247855850:policy/stg-dlk-sbx-ds6-source-to-raw-glue-job-role-new-report_policy",
            "name": "stg-dlk-sbx-ds6-source-to-raw-glue-job-role-new-report_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:AssociateKmsKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-1:816247855850:log-group:/aws-glue/*\"},{\"Action\":[\"glue:GetDatabase\",\"glue:GetTable\",\"glue:CreateTable\",\"glue:GetSecurityConfiguration\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:eu-west-1:816247855850:catalog\",\"arn:aws:glue:eu-west-1:816247855850:database/stg-dlk-sbx-ds6-raw-db\",\"arn:aws:glue:eu-west-1:816247855850:database/stg-dlk-sbx-ds6-refined-db\",\"arn:aws:glue:eu-west-1:816247855850:table/stg-dlk-sbx-ds6-raw-db/*\",\"arn:aws:glue:eu-west-1:816247855850:table/stg-dlk-sbx-ds6-refined-db/*\"]},{\"Action\":[\"athena:StartQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:athena:eu-west-1:816247855850:workgroup/primary\"},{\"Action\":[\"s3:GetBucketLocation\",\"s3:ListBucket\",\"s3:ListAllMyBuckets\",\"s3:GetBucketAcl\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucketMultipartUploads\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::stg-dlk-sbx-ds-6-raw\",\"arn:aws:s3:::stg-dlk-sbx-ds-6-raw/*\",\"arn:aws:s3:::stg-dlk-sbx-ds-6-ext\",\"arn:aws:s3:::stg-dlk-sbx-ds-6-ext/*\",\"arn:aws:s3:::stg-dlk-sbx-code-artifacts\",\"arn:aws:s3:::stg-dlk-sbx-code-artifacts/*\",\"arn:aws:s3:::stg-dlk-*-athena-query-results\",\"arn:aws:s3:::stg-dlk-*-athena-query-results/*\"]},{\"Action\":[\"kms:Decrypt\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:eu-west-1:816247855850:key/396cd8ff-4b3d-4b17-9df4-9449185fdd2e\"},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:eu-west-1:816247855850:secret:stg/dlk/docebo/ds6/secrets*\"},{\"Action\":[\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:eu-west-1:816247855850:ds6-failure-topic\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA34DBJ3LVAGMACHWQT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "job_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::816247855850:role/stg-dlk-sbx-ds6-source-to-raw-glue-job-role-new-report",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-04T11:24:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "stg-dlk-sbx-ds6-source-to-raw-glue-job-role-new-report",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::816247855850:policy/stg-dlk-sbx-ds6-source-to-raw-glue-job-role-new-report_policy"
            ],
            "max_session_duration": 3600,
            "name": "stg-dlk-sbx-ds6-source-to-raw-glue-job-role-new-report",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA34DBJ3LVFXY2GE64A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stg-dlk-sbx-ds6-source-to-raw-glue-job-role-new-report-20240304112456173800000001",
            "policy_arn": "arn:aws:iam::816247855850:policy/stg-dlk-sbx-ds6-source-to-raw-glue-job-role-new-report_policy",
            "role": "stg-dlk-sbx-ds6-source-to-raw-glue-job-role-new-report"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.job_role_policy",
            "aws_iam_role.job_role",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_job_common_functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "stg-dlk-sbx-code-artifacts",
            "bucket_key_enabled": true,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "6671f1d42c181f9d76a9b60cbb548944",
            "force_destroy": false,
            "id": "artifacts/glue_job_ds6/code/common_functions.py",
            "key": "artifacts/glue_job_ds6/code/common_functions.py",
            "kms_key_id": "arn:aws:kms:eu-west-1:816247855850:key/396cd8ff-4b3d-4b17-9df4-9449185fdd2e",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": "./artifacts/ds6/glue/code/common_functions.py",
            "source_hash": "31fb3758d4b6628e3c8d79f2acaa38fa",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "_7JG31OA6tALo5zF0cCadfpvB6mg28ay",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_job_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "stg-dlk-sbx-code-artifacts",
            "bucket_key_enabled": true,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "fb6ae85a9962c66ff5c1a4076b9cde27",
            "force_destroy": false,
            "id": "artifacts/glue_job_ds6/code/config.py",
            "key": "artifacts/glue_job_ds6/code/config.py",
            "kms_key_id": "arn:aws:kms:eu-west-1:816247855850:key/396cd8ff-4b3d-4b17-9df4-9449185fdd2e",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": "./artifacts/ds6/glue/code/config.py",
            "source_hash": "7b31230fa58a77f06b136882f3e807f9",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "kx82vXd6DsIcgSMEKLmNjsXVOGaEwBT2",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_job_gzip_s3_and_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "stg-dlk-sbx-code-artifacts",
            "bucket_key_enabled": true,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "9ea85a9e51e3e60b4caa4b6f1b407bbd",
            "force_destroy": false,
            "id": "artifacts/glue_job_ds6/code/gzip_s3_and_json_py3.py",
            "key": "artifacts/glue_job_ds6/code/gzip_s3_and_json_py3.py",
            "kms_key_id": "arn:aws:kms:eu-west-1:816247855850:key/396cd8ff-4b3d-4b17-9df4-9449185fdd2e",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": "./artifacts/ds6/glue/code/gzip_s3_and_json_py3.py",
            "source_hash": "bc73e4602551862fba24d64e0ec1c2dc",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "0VXQoUV3IDDBD2U0mXPFY0D9KAAQF7Dm",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_job_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "stg-dlk-sbx-code-artifacts",
            "bucket_key_enabled": true,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream; charset=UTF-8",
            "etag": "c8b423bfec74190e37a3ddd3f6a5d9ea",
            "force_destroy": false,
            "id": "artifacts/glue_job_ds6/code/stg-dlk-sbx-ds6-job-source-to-raw-new-report.py",
            "key": "artifacts/glue_job_ds6/code/stg-dlk-sbx-ds6-job-source-to-raw-new-report.py",
            "kms_key_id": "arn:aws:kms:eu-west-1:816247855850:key/396cd8ff-4b3d-4b17-9df4-9449185fdd2e",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": "./artifacts/ds6/glue/code/stg-dlk-sbx-ds6-job-source-to-raw-new-report.py",
            "source_hash": "c99f244b4cb7a929db455ea302a663a0",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "iVK0PgdldQk3t_Bu.B7EuSsQkgxpuq5d",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_job_token_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "stg-dlk-sbx-code-artifacts",
            "bucket_key_enabled": true,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "8951ffca0ac215ce5d3685a241b40b38",
            "force_destroy": false,
            "id": "artifacts/glue_job_ds6/code/TokenManager.py",
            "key": "artifacts/glue_job_ds6/code/TokenManager.py",
            "kms_key_id": "arn:aws:kms:eu-west-1:816247855850:key/396cd8ff-4b3d-4b17-9df4-9449185fdd2e",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": "./artifacts/ds6/glue/code/TokenManager.py",
            "source_hash": "d29851d2972147640379ffccef83e057",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "jEjqGCdGYrn4oasvr75Als5QmpcUaIzW",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "sql_job_script_001",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "stg-dlk-sbx-code-artifacts",
            "bucket_key_enabled": true,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "bf75d264779de45f8a7c7887e0029917",
            "force_destroy": false,
            "id": "artifacts/glue_job_ds6/sql/001. DROP TABLE dlk-reportid_74.sql",
            "key": "artifacts/glue_job_ds6/sql/001. DROP TABLE dlk-reportid_74.sql",
            "kms_key_id": "arn:aws:kms:eu-west-1:816247855850:key/396cd8ff-4b3d-4b17-9df4-9449185fdd2e",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": "./artifacts/ds6/glue/sql/001. DROP TABLE dlk-reportid_74.sql",
            "source_hash": "c3c5e774b87893197d76f724bdb99c66",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "Kq2W9gGfmUxfHQj_elvscQAuvx2kiEj0",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "sql_job_script_002",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "stg-dlk-sbx-code-artifacts",
            "bucket_key_enabled": true,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "984d19e4ba401da0a3fad8503c91b73d",
            "force_destroy": false,
            "id": "artifacts/glue_job_ds6/sql/002. CREATE TABLE dlk-reportid_74.sql",
            "key": "artifacts/glue_job_ds6/sql/002. CREATE TABLE dlk-reportid_74.sql",
            "kms_key_id": "arn:aws:kms:eu-west-1:816247855850:key/396cd8ff-4b3d-4b17-9df4-9449185fdd2e",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": "./artifacts/ds6/glue/sql/002. CREATE TABLE dlk-reportid_74.sql",
            "source_hash": "7a99f3ea0a2732312965b2979ee549dd",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "Uwdkr3MRUgkeL8owZW2b.lGMksgP8C_T",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "failure_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-west-1:816247855850:ds6-failure-topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:816247855850:ds6-failure-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "ds6-failure-topic",
            "name_prefix": "",
            "owner": "816247855850",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"816247855850\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-1:816247855850:ds6-failure-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "failure_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:816247855850:ds6-failure-topic:ab891003-8e61-4238-891e-4ae0ce54d481",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "davide.moraschi@straumann.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-1:816247855850:ds6-failure-topic:ab891003-8e61-4238-891e-4ae0ce54d481",
            "owner_id": "816247855850",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-1:816247855850:ds6-failure-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.failure_topic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
